{
  "name": "eleventy-plugin-excerpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "eleventy-plugin",
    "eleventy"
  ],
  "author": "Paul Salaets",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
